<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Agenda</title>
</head>
<body>
    <div class="container">
        <h1 id="titulo">Agendar compromisso</h1>
        <hr>
        <div class="form-container"> 
            <input type="text" id="name" placeholder="Identificação">
            <input type="date" id="date" placeholder="Data:">
            <input type="time" id="time" placeholder="Hora:">
            <textarea name="notes" id="notes" cols="30" rows="2" placeholder="Anotações"></textarea>

            <button id="enviar" onclick="addAppointment()">Adicionar</button>
        </div>
        <h2>Compromissos:</h2>
        <div class="compromissos">
            <ul id="appointment-list"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>